const arrSms = [
  "Я скучаю по тебе так сильно, что даже мои сны о тебе стали редкими.",
  "Я не могу перестать думать о тебе и скучаю по тебе каждую минуту.",
  "Мне так не хватает твоего присутствия рядом со мной, что я не могу даже описать это словами.",
  "Я скучаю по тебе больше всего на свете и не могу дождаться, когда увижу тебя снова.",
  "Моя жизнь без тебя - это как ночь без звезд, я скучаю по тебе каждую секунду.",
  "Я скучаю по тебе так сильно, что хочется бросить все дела и бежать к тебе на встречу.",
  "Ты всегда в моих мыслях и сердце, я скучаю по тебе так сильно!",
  "Я не могу жить без тебя и скучаю по тебе каждый день все больше и больше.",
  "Мне так не хватает твоей улыбки и голоса, что я не могу даже представить свою жизнь без тебя.",
  "Я скучаю по тебе так сильно, что готов пересечь полмира ради твоей улыбки.",
  "Ты - самое прекрасное в моей жизни, и я скучаю по тебе каждую минуту.",
  "Мне так не хватает общения с тобой, что я готов переступить через все препятствия ради нашей любви.",
  "Ты - моя половинка, и я скучаю по тебе каждый день все больше и больше.",
  "Моя жизнь без тебя - это как пустыня без воды, я скучаю по тебе каждую минуту.",
  "Ты - самое ценное в моей жизни, и я не могу жить без тебя ни дня.",
  "Мне так не хватает общения с тобой, что я готов переступить через все препятствия ради нашей любви.",
  "Ты - самое прекрасное в мире создание, и я скучаю по тебе каждую минуту.",
  "Моя жизнь без тебя - это как ночь без луны, я скучаю по тебе каждую секунду.",
  "Ты - самое дорогое в моей жизни, и я не могу представить свою жизнь без тебя.",
  "Мне так не хватает общения с тобой, что я готов переступить через все препятствия ради нашей любви.",
];

const pEl = document.querySelector(".text-sms");
const btnEl = document.querySelector(".wrapper");
const isHiddenImg = document.querySelector(".ishidden");
const imgEl = document.querySelector(".img-first");

btnEl.addEventListener("click", onBtnClick);

let index = 0;

function onBtnClick(e) {
  if (e.target.type !== "button") {
    return;
  }

  if (index === arrSms.length) {
    isHiddenImg.classList.remove("ishidden");
    imgEl.classList.add("ishidden");
    pEl.style.fontSize = "30px";
    return (pEl.textContent = "Very miss you");
  }
  pEl.textContent = arrSms[index];
  index = index + 1;
}
